[gd_scene load_steps=16 format=3]

[ext_resource type="Mesh" uid="uid://ct0wwua8701fu" path="res://assets/third_party/vnb-office-set/Office_Desk_1.obj" id="1_desk"]
[ext_resource type="Mesh" uid="uid://cegvvfbyb7qsr" path="res://assets/third_party/vnb-office-set/Computer_Monitor.obj" id="2_mon"]
[ext_resource type="Mesh" uid="uid://duc4pwb5u6sv0" path="res://assets/third_party/vnb-office-set/Computer_Keyboard.obj" id="3_key"]
[ext_resource type="Mesh" uid="uid://do7o868e5cnsb" path="res://assets/third_party/vnb-office-set/Chair_A.obj" id="4_chair"]
[ext_resource type="Mesh" uid="uid://hhqqgqk3rtpo" path="res://assets/third_party/vnb-office-set/Bookshelf.obj" id="5_shelf"]
[ext_resource type="Mesh" uid="uid://cwhgclgyoiigd" path="res://assets/third_party/vnb-office-set/FileCabinet_Standard.obj" id="6_cab"]
[ext_resource type="Mesh" uid="uid://bwg61eh3mv3p7" path="res://assets/third_party/vnb-office-set/WallShelf_Rect.obj" id="7_wshelf"]
[ext_resource type="Mesh" uid="uid://dym43oyp1kwoe" path="res://assets/third_party/vnb-office-set/CoffeeTable.obj" id="8_coffee"]
[ext_resource type="Mesh" uid="uid://cdggsnh2bukgy" path="res://assets/third_party/vnb-office-set/Stool_A.obj" id="9_stool"]
[ext_resource type="Mesh" uid="uid://dkh7nu2l36rq0" path="res://assets/third_party/vnb-office-set/Rug_A.obj" id="10_rug"]
[ext_resource type="Mesh" uid="uid://c5hb2b8thixgk" path="res://assets/third_party/vnb-office-set/Nature_Deco.obj" id="11_plant"]
[ext_resource type="Mesh" uid="uid://c21f1wmmeet1m" path="res://assets/third_party/vnb-office-set/Nature_Deco_Bamboo1.obj" id="12_bamboo"]
[ext_resource type="Mesh" uid="uid://g6aqjypg4alt" path="res://assets/third_party/vnb-office-set/TrashBin.obj" id="13_trash"]
[ext_resource type="Mesh" uid="uid://c8067alib4hi5" path="res://assets/third_party/vnb-office-set/Clock.obj" id="14_clock"]
[ext_resource type="Mesh" uid="uid://bnfu8fkrcat0" path="res://assets/third_party/vnb-office-set/Painting.obj" id="15_paint"]

[node name="OfficeFurnishing" type="Node3D"]

[node name="WorkstationLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -3.9)

[node name="Desk" type="MeshInstance3D" parent="WorkstationLeft"]
mesh = ExtResource("1_desk")

[node name="Monitor" type="MeshInstance3D" parent="WorkstationLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -0.18)
mesh = ExtResource("2_mon")

[node name="Keyboard" type="MeshInstance3D" parent="WorkstationLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0.12)
mesh = ExtResource("3_key")

[node name="Chair" type="MeshInstance3D" parent="WorkstationLeft"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0.7)
mesh = ExtResource("4_chair")

[node name="WorkstationRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0, -3.9)

[node name="Desk" type="MeshInstance3D" parent="WorkstationRight"]
mesh = ExtResource("1_desk")

[node name="Monitor" type="MeshInstance3D" parent="WorkstationRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -0.18)
mesh = ExtResource("2_mon")

[node name="Keyboard" type="MeshInstance3D" parent="WorkstationRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0.12)
mesh = ExtResource("3_key")

[node name="Chair" type="MeshInstance3D" parent="WorkstationRight"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0.7)
mesh = ExtResource("4_chair")

[node name="Bookshelf" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7.4, 0, -1.5)
mesh = ExtResource("5_shelf")

[node name="FileCabinet" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7.6, 0, 0.6)
mesh = ExtResource("6_cab")

[node name="WallShelf" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 1.6, -4.78)
mesh = ExtResource("7_wshelf")

[node name="LoungeRug" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 5.8, 0.02, 2.6)
mesh = ExtResource("10_rug")

[node name="CoffeeTable" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 0, 2.6)
mesh = ExtResource("8_coffee")

[node name="StoolA" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0, 2.4)
mesh = ExtResource("9_stool")

[node name="StoolB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 0, 2.9)
mesh = ExtResource("9_stool")

[node name="PlantLounge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3, 0, 0.6)
mesh = ExtResource("11_plant")

[node name="BambooLounge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, 4.0)
mesh = ExtResource("12_bamboo")

[node name="PlantLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 0, 2.2)
mesh = ExtResource("11_plant")

[node name="BambooRearLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 0, -3.6)
mesh = ExtResource("12_bamboo")

[node name="TrashBin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0, -3.2)
mesh = ExtResource("13_trash")

[node name="Clock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -4.82)
mesh = ExtResource("14_clock")

[node name="PaintingLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 1.85, -4.82)
mesh = ExtResource("15_paint")

[node name="PaintingRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 1.85, -4.82)
mesh = ExtResource("15_paint")
