[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" uid="uid://bvo4lptnqfnyu" path="res://assets/third_party/kaykit-furniture-bits/table_medium_long.gltf" id="1_desk"]
[ext_resource type="PackedScene" uid="uid://b0rd0g2itixlf" path="res://assets/third_party/kaykit-furniture-bits/chair_C.gltf" id="2_chair"]
[ext_resource type="PackedScene" uid="uid://dftbal53enpyk" path="res://assets/third_party/kaykit-furniture-bits/shelf_B_large_decorated.gltf" id="3_shelf"]
[ext_resource type="PackedScene" uid="uid://dvvboq02sbsrc" path="res://assets/third_party/kaykit-furniture-bits/cabinet_medium_decorated.gltf" id="4_cabinet"]
[ext_resource type="PackedScene" uid="uid://6o2lbfhxdml3" path="res://assets/third_party/kaykit-furniture-bits/couch_pillows.gltf" id="5_couch"]
[ext_resource type="PackedScene" uid="uid://ckhl5y6ivt281" path="res://assets/third_party/kaykit-furniture-bits/armchair_pillows.gltf" id="6_armchair"]
[ext_resource type="PackedScene" uid="uid://b7r0vmbgt1njd" path="res://assets/third_party/kaykit-furniture-bits/cactus_medium_A.gltf" id="7_plant"]
[ext_resource type="PackedScene" uid="uid://cwsxjfoyf4x4l" path="res://assets/third_party/kaykit-furniture-bits/lamp_standing.gltf" id="8_lamp"]
[ext_resource type="PackedScene" uid="uid://bikdehp58x47n" path="res://assets/third_party/kaykit-furniture-bits/book_set.gltf" id="9_books"]
[ext_resource type="PackedScene" uid="uid://xi51dex3u827" path="res://assets/third_party/kaykit-furniture-bits/rug_rectangle_stripes_A.gltf" id="10_rug"]

[node name="OfficePropLibrary" type="Node3D"]

[node name="Desk" type="Node3D" parent="."]

[node name="Model" parent="Desk" instance=ExtResource("1_desk")]

[node name="Chair" type="Node3D" parent="."]

[node name="Model" parent="Chair" instance=ExtResource("2_chair")]

[node name="Shelf" type="Node3D" parent="."]

[node name="Model" parent="Shelf" instance=ExtResource("3_shelf")]

[node name="Cabinet" type="Node3D" parent="."]

[node name="Model" parent="Cabinet" instance=ExtResource("4_cabinet")]

[node name="Lounge" type="Node3D" parent="."]

[node name="Couch" parent="Lounge" instance=ExtResource("5_couch")]

[node name="Armchair" parent="Lounge" instance=ExtResource("6_armchair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0.4)

[node name="Plant" type="Node3D" parent="."]

[node name="Model" parent="Plant" instance=ExtResource("7_plant")]

[node name="Lamp" type="Node3D" parent="."]

[node name="Model" parent="Lamp" instance=ExtResource("8_lamp")]

[node name="Books" type="Node3D" parent="."]

[node name="Model" parent="Books" instance=ExtResource("9_books")]

[node name="Rug" type="Node3D" parent="."]

[node name="Model" parent="Rug" instance=ExtResource("10_rug")]
